# gigahack-health-native

android/: .gitignore  keystore.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  (+2 more)
android/certificates/: key.jks
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Project.swift  buildServer.json  openapi.yaml
ios/Tuist/: Package.resolved  Package.swift
ios/api/: API.podspec  Package.swift  README.md  project.yml
ios/api/.openapi-generator/: FILES
ios/api/Sources/API/: APIs.swift  URLSessionImplementations.swift
ios/api/Sources/API/APIs/: AppointmentsAPI.swift  AreasAPI.swift  DictionariesAPI.swift  DocumentsAPI.swift  HealthCareInstitutionsAPI.swift  MedRepsAPI.swift  OrdersAPI.swift  PaymentsAPI.swift  PersonAccountsAPI.swift  PersonChannelsAPI.swift  PersonRelationsAPI.swift  PersonsAPI.swift  PlanningAPI.swift  PricingAPI.swift  PromotionsAPI.swift  ReferringDoctorsAPI.swift  ResourcesAPI.swift  RoutinesAPI.swift
ios/api/Sources/API/Models/: AbilityApiInfo.swift  AccountBalanceApiInfo.swift  AppointmentApiInfo.swift  AppointmentApiPatch.swift  AppointmentApiPatchState.swift  AppointmentOrderApiInfo.swift  AppointmentPlanningDataApiInfo.swift  AppointmentPlanningRequest.swift  AppointmentPlanningRequestState.swift  AppointmentState.swift  AttachmentContentType.swift  AvailableIntervalApiInfo.swift  CommissionInfo.swift  ComponentApiInfo.swift  CreateAccountRecordApiRequest.swift  CreatePaymentApiRequest.swift  CreatePersonRelationApiRequest.swift  CreatePractitionerApiRequest.swift  DocumentApiInfo.swift  DocumentApiInfoAuthor.swift  DocumentRecordApiInfo.swift  DocumentType.swift  EmployeeApiInfo.swift  EncounterLocationType.swift  EntityApiInfo.swift  EntityIdApiInfo.swift  ExecutorApiInfo.swift  ExecutorUnitTimeslots.swift  GetMultiPlanningAppointmentDataRequest.swift  MedicalCareType.swift  OrderApiCreate.swift  OrderApiInfo.swift  OrderServiceApiInfo.swift  OrderShortApiInfo.swift  PaymentApiInfo.swift  PaymentMethod.swift  PaymentTransactionApiInfo.swift  PaymentType.swift  PersonApiCreate.swift  PersonApiInfo.swift  (+49 more)
ios/api/docs/: AbilityApiInfo.md  AccountBalanceApiInfo.md  AppointmentApiInfo.md  AppointmentApiPatch.md  AppointmentApiPatchState.md  AppointmentOrderApiInfo.md  AppointmentPlanningDataApiInfo.md  AppointmentPlanningRequest.md  AppointmentPlanningRequestState.md  AppointmentState.md  AppointmentsAPI.md  AreasAPI.md  AttachmentContentType.md  AvailableIntervalApiInfo.md  CommissionInfo.md  ComponentApiInfo.md  CreateAccountRecordApiRequest.md  CreatePaymentApiRequest.md  CreatePersonRelationApiRequest.md  CreatePractitionerApiRequest.md  DictionariesAPI.md  DocumentApiInfo.md  DocumentApiInfoAuthor.md  DocumentRecordApiInfo.md  DocumentsAPI.md  EmployeeApiInfo.md  EncounterLocationType.md  EntityApiInfo.md  EntityIdApiInfo.md  ExecutorApiInfo.md  ExecutorUnitTimeslots.md  GetMultiPlanningAppointmentDataRequest.md  HealthCareInstitutionsAPI.md  MedRepsAPI.md  MedicalCareType.md  OrderApiCreate.md  OrderApiInfo.md  OrderServiceApiInfo.md  OrderShortApiInfo.md  OrdersAPI.md  (+64 more)
ios/invitro-hack/Resources/Assets.xcassets/Ambulance.imageset/: Contents.json
ios/invitro-hack/Resources/Assets.xcassets/Asclepius.imageset/: Contents.json
ios/invitro-hack/Resources/Assets.xcassets/BellSlash.imageset/: Contents.json
ios/invitro-hack/Resources/Assets.xcassets/CalendarDots-1.imageset/: Contents.json
ios/invitro-hack/Resources/Assets.xcassets/CalendarDots-2.imageset/: Contents.json
ios/invitro-hack/Resources/Assets.xcassets/CalendarHeart.imageset/: Contents.json
ios/invitro-hack/Resources/Assets.xcassets/CaretLeft.imageset/: Contents.json
ios/invitro-hack/Resources/Assets.xcassets/ChatsCircle.imageset/: Contents.json
ios/invitro-hack/Resources/Assets.xcassets/ChatsTeardrop.imageset/: Contents.json
ios/invitro-hack/Resources/Assets.xcassets/CheckFat.imageset/: Contents.json
ios/invitro-hack/Resources/Assets.xcassets/Checks.imageset/: Contents.json
ios/invitro-hack/Resources/Assets.xcassets/EnvelopeSimple-1.imageset/: Contents.json
ios/invitro-hack/Resources/Assets.xcassets/EnvelopeSimple.imageset/: Contents.json
ios/invitro-hack/Resources/Assets.xcassets/Faders.imageset/: Contents.json
ios/invitro-hack/Resources/Assets.xcassets/FadersHorizontal.imageset/: Contents.json
ios/invitro-hack/Resources/Assets.xcassets/FirstAid.imageset/: Contents.json
ios/invitro-hack/Sources/: ChatView.swift  Colors.swift  ContentView.swift  Health.swift  HealthData.swift  HealthDataFetcher+Process.swift  HealthDataFetcher.swift  HomeView.swift  Image+Extensions.swift  InvitroHackApp.swift  RootView.swift
ios/invitro-hack/Sources/BookingFlow/: BookingFlowView.swift  BookingInfo.swift  BookingViewModel.swift  DateTimeLocation.swift  MedicListView.swift  ServiceCategoryView.swift  ServiceList.swift  ServiceTypeView.swift
ios/invitro-hack/Sources/Components/: AskBotButton.swift
ios/invitro-hack/Tests/: InvitroHackTests.swift
(+134 files in other folders)
